{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UrlWebAPIInversionista": "http://localhost:8081/apiproinvest/inversionista",
  "UrlWebAPIAdministrador": "http://localhost:8081/apiproinvest/admin",
  "AWS": {
    "AccessKey": "AKIA4IEIKBZLOMDTHT7G",
    "SecretKey": "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"
  }
}
