{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UrlWebAPIInversionista": "http://localhost:8081/apiproinvest/inversionista",
  "UrlWebAPIAdministrador": "http://localhost:8081/apiproinvest/admin"
}
