{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UrlWebAPIInversionista": "https://apiproinvest.azurewebsites.net/apiproinvest/inversionista",
  "UrlWebAPIAdministrador": "https://apiproinvest.azurewebsites.net/apiproinvest/admin",
  "AWS": {
    "AccessKey": "AKIA4IEIKBZLOMDTHT7G",
    "SecretKey": "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"
  }
}
