{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UrlWebAPIInversionista": "https://apiproinvest.azurewebsites.net/apiproinvest/inversionista",
  "UrlWebAPIAdministrador": "https://apiproinvest.azurewebsites.net/apiproinvest/admin"
}
